#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleWirePad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
padRead	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
