name=SimpleWirePad
version=1.0
author=Open Hardware Algerie
maintainer=Open Hardwrae Algerie <openhardwaredz@gmail.com>
sentence=Library for using a simple keypad with one wire
paragraph=Library for using a simple keypad with one wire
category=input
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*
